FarmingGPS/FarmingGPS/Visualization/FarmingVisualizer.xaml

<UserControl x:Class="FarmingGPS.Visualization.FarmingVisualizer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:helix="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">
    <Grid>
        <Viewport3D>
            <Viewport3D.Camera>
                <PerspectiveCamera Position="-35,0,40" LookDirection="35,0,-40 " 
                         UpDirection="0,0,1"/>
            </Viewport3D.Camera>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <Model3DGroup>
                        <DirectionalLight Color="White" Direction="3,0,-3" />                        
                        <GeometryModel3D>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D Positions="7 0 0        2 2 0      2 -2 0     0 0 0      2 0 1"
                                                TriangleIndices="0 1 4  1 3 4   0 4 2   2 4 3"/>
                            </GeometryModel3D.Geometry>
                            <GeometryModel3D.Material>
                                <DiffuseMaterial Brush="Blue"/>
                            </GeometryModel3D.Material>
                        </GeometryModel3D>

                        <GeometryModel3D>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D Positions="0.3 12 0  0 12 0   0.3 12 0.3   0 12 0.3     0.3 -12 0  0 -12 0   0.3 -12 0.3   0 -12 0.3"
                                                TriangleIndices="1 5 7  1 7 3       3 7 6  3 6 2    4 0 2  4 2 6        0 1 2  2 1 3        4 6 5  5 6 7"/>
                            </GeometryModel3D.Geometry>
                            <GeometryModel3D.Material>
                                <DiffuseMaterial Brush="Brown"/>
                            </GeometryModel3D.Material>
                        </GeometryModel3D>
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>
        </Viewport3D>
    </Grid>
</UserControl>
