FarmingGPS/FarmingGPS/Visualization/LightBar.xaml

<UserControl x:Class="FarmingGPS.Visualization.LightBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Visualization/VisualizationDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
        <Ellipse Style="{StaticResource LIGHT_BULB}" Fill="{StaticResource LIGHT_BULB_RED_OFF}"/>
        <Ellipse Style="{StaticResource LIGHT_BULB}" Fill="{StaticResource LIGHT_BULB_RED_OFF}"/>
        <Ellipse Style="{StaticResource LIGHT_BULB}" Fill="{StaticResource LIGHT_BULB_RED_OFF}"/>
        <Ellipse Style="{StaticResource LIGHT_BULB}" Fill="{StaticResource LIGHT_BULB_RED_OFF}"/>
        <Ellipse Style="{StaticResource LIGHT_BULB}" Fill="{StaticResource LIGHT_BULB_RED_OFF}"/>
        <Ellipse Style="{StaticResource LIGHT_BULB}" Fill="{StaticResource LIGHT_BULB_RED_ON}"/>
        <Ellipse Style="{StaticResource LIGHT_BULB}" Fill="{StaticResource LIGHT_BULB_RED_OFF}"/>
        <Ellipse Style="{StaticResource LIGHT_BULB}" Fill="{StaticResource LIGHT_BULB_GREEN_OFF}"/>
        <Ellipse Style="{StaticResource LIGHT_BULB}" Fill="{StaticResource LIGHT_BULB_GREEN_OFF}"/>
        <Ellipse Style="{StaticResource LIGHT_BULB}" Fill="{StaticResource LIGHT_BULB_GREEN_ON}"/>
        <Ellipse Style="{StaticResource LIGHT_BULB}" Fill="{StaticResource LIGHT_BULB_GREEN_OFF}"/>
        <Ellipse Style="{StaticResource LIGHT_BULB}" Fill="{StaticResource LIGHT_BULB_GREEN_OFF}"/>
        <Ellipse Style="{StaticResource LIGHT_BULB}" Fill="{StaticResource LIGHT_BULB_RED_OFF}"/>
        <Ellipse Style="{StaticResource LIGHT_BULB}" Fill="{StaticResource LIGHT_BULB_RED_OFF}"/>
        <Ellipse Style="{StaticResource LIGHT_BULB}" Fill="{StaticResource LIGHT_BULB_RED_OFF}"/>
        <Ellipse Style="{StaticResource LIGHT_BULB}" Fill="{StaticResource LIGHT_BULB_RED_OFF}"/>
        <Ellipse Style="{StaticResource LIGHT_BULB}" Fill="{StaticResource LIGHT_BULB_RED_OFF}"/>
        <Ellipse Style="{StaticResource LIGHT_BULB}" Fill="{StaticResource LIGHT_BULB_RED_OFF}"/>
        <Ellipse Style="{StaticResource LIGHT_BULB}" Fill="{StaticResource LIGHT_BULB_RED_OFF}"/>
    </StackPanel>
</UserControl>
