FarmingGPS/FarmingGPS/Visualization/VisualizationDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <RadialGradientBrush Center="0.4,0.4" x:Key="LIGHT_BULB_GREEN_ON">
        <RadialGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="LightGreen" Offset="0.01"/>
                <GradientStop Color="Green" Offset="0.95"/>
            </GradientStopCollection>
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>

    <RadialGradientBrush Center="0.4,0.4" x:Key="LIGHT_BULB_GREEN_OFF">
        <RadialGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="Green" Offset="0.01"/>
                <GradientStop Color="DarkGreen" Offset="0.95"/>
            </GradientStopCollection>
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>

    <RadialGradientBrush Center="0.4,0.4" x:Key="LIGHT_BULB_RED_ON">
        <RadialGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="Red" Offset="0.01"/>
                <GradientStop Color="#FFAB0000" Offset="0.95"/>
            </GradientStopCollection>
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>

    <RadialGradientBrush Center="0.4,0.4" x:Key="LIGHT_BULB_RED_OFF">
        <RadialGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFAB0000" Offset="0.01"/>
                <GradientStop Color="DarkRed" Offset="0.95"/>
            </GradientStopCollection>
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>

    <Style x:Key="LIGHT_BULB" TargetType="Ellipse">
        <Setter Property="StrokeThickness" Value="2"/>
        <Setter Property="MinWidth" Value="30"/>
        <Setter Property="Margin" Value="5,5,5,5" />
        <Setter Property="Height" Value="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"/>
    </Style>
</ResourceDictionary>