FarmingGPS/Dialogs/ComPortDialog.xaml

<Window x:Class="FarmingGPS.Dialogs.ComPortDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FarmingGPS.Dialogs"
        mc:Ignorable="d"
        Title="ComPortDialog" Height="300" Width="300"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Visualization/Buttons.xaml" />
                <ResourceDictionary Source="../Visualization/VisualizationDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Border BorderBrush="Black" BorderThickness="3" CornerRadius="5"/>
        <StackPanel Orientation="Vertical">
            <TextBlock HorizontalAlignment="Center" FontStretch="Normal" Margin="10,10,10,5">Com Port</TextBlock>
            <ComboBox x:Name="ComboBoxPort" x:FieldModifier="private" Margin="10,5,10,5" Width="100" Height="30"/>
            <Button x:Name="BTN_OK" x:FieldModifier="private" Click="BTN_OK_Click" Margin="10,10,10,10" Width="100" Height="40" Style="{StaticResource GENERAL_BUTTON}">OK</Button>
        </StackPanel>
    </Grid>
</Window>
