FarmingGPS/Dialogs/UserPasswordDialog.xaml

<Window x:Class="FarmingGPS.Dialogs.UserPasswordDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FarmingGPS.Dialogs"
        mc:Ignorable="d"
        Title="UserPasswordDialog" Height="300" Width="300"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Visualization/Buttons.xaml" />
                <ResourceDictionary Source="../Visualization/VisualizationDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
     <Grid>
        <Border BorderBrush="Black" Background="White" BorderThickness="3" CornerRadius="5"/>
        <StackPanel Orientation="Vertical">
            <TextBlock HorizontalAlignment="Center" FontStretch="Normal" Margin="10,10,10,5" Style="{StaticResource SETTING_HEADER}">Användarnamn</TextBlock>
            <TextBox HorizontalAlignment="Center" x:Name="TextBoxUserName" x:FieldModifier="private" Margin="10,5,10,5" Width="200" MinWidth="0" Style="{StaticResource TEXTBOX}"/>
            <TextBlock HorizontalAlignment="Center" FontStretch="Normal" Style="{StaticResource SETTING_HEADER}">Lösenord</TextBlock>
            <PasswordBox x:Name="TextBoxPassword" x:FieldModifier="private" Margin="10,5,10,10" Width="200" Style="{StaticResource PASSWORDBOX}"/>
            <Button x:Name="BTN_OK" x:FieldModifier="private" Click="BTN_OK_Click" Margin="10,10,10,10" Width="100" Height="40" Style="{StaticResource GENERAL_BUTTON}">OK</Button>
        </StackPanel>
    </Grid>
</Window>
