FarmingGPS/Dialogs/ValueChangeDialog.xaml

<Window x:Class="FarmingGPS.Dialogs.ValueChangeDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extended="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:local="clr-namespace:FarmingGPS.Dialogs"
        mc:Ignorable="d"
        Title="OKDialog" MaxWidth="300"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Visualization/Buttons.xaml" />
                <ResourceDictionary Source="../Visualization/VisualizationDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Border BorderBrush="Black" Background="White" BorderThickness="3" CornerRadius="5"/>
        <StackPanel Orientation="Vertical" VerticalAlignment="Top">
            <TextBlock x:Name="TEXT_MESSAGE" x:FieldModifier="private" HorizontalAlignment="Center" FontStretch="Normal" Margin="10,10,10,5" TextWrapping="Wrap" TextAlignment="Center" Style="{StaticResource SUBJECT_HEADER_TEXT}">Ändra värde</TextBlock>
            <extended:SingleUpDown x:Name="VALUE" x:FieldModifier="private" HorizontalAlignment="Center" Minimum="0" Maximum="5" Increment="0.1" AllowSpin="True" IsReadOnly="False" FormatString="0.00 kg" Style="{StaticResource SINGLEUPDOWN}"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="BTN_OK" x:FieldModifier="private" Click="BTN_OK_Click"  Margin="10,10,10,10" Width="100" Height="40" Style="{StaticResource GENERAL_BUTTON}">Ok</Button>
                <Button x:Name="BTN_CANCEL" x:FieldModifier="private" Click="BTN_CANCEL_Click"  Margin="10,10,10,10" Width="100" Height="40" Style="{StaticResource GENERAL_BUTTON}">Avbryt</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
