FarmingGPS/Dialogs/YesNoDialog.xaml

<Window x:Class="FarmingGPS.Dialogs.YesNoDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FarmingGPS.Dialogs"
        mc:Ignorable="d"
        Title="UserPasswordDialog" MaxWidth="300"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Visualization/Buttons.xaml" />
                <ResourceDictionary Source="../Visualization/VisualizationDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Border BorderBrush="Black" Background="White" BorderThickness="3" CornerRadius="5"/>
        <StackPanel Orientation="Vertical" VerticalAlignment="Top">
            <TextBlock x:Name="TEXT_MESSAGE" x:FieldModifier="private" HorizontalAlignment="Center" FontStretch="Normal" Margin="10,10,10,5" TextWrapping="Wrap" TextAlignment="Center" Style="{StaticResource SUBJECT_HEADER_TEXT}">sdfsdsdfsdfsdfsdfsdfsdfsdfsdfsdfsff</TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="BTN_YES" x:FieldModifier="private" Click="BTN_YES_Click" Margin="10,10,10,10" Width="100" Height="40" Style="{StaticResource GENERAL_BUTTON}">Ja</Button>
                <Button x:Name="BTN_NO" x:FieldModifier="private" Click="BTN_NO_Click" Margin="10,10,10,10" Width="100" Height="40" Style="{StaticResource GENERAL_BUTTON}">Nej</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
