FarmingGPS/Usercontrols/FieldIndent.xaml

<UserControl x:Class="FarmingGPS.Usercontrols.FieldIndent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FarmingGPS.Usercontrols"
             xmlns:GMap="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation"
             xmlns:extended="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Visualization/Buttons.xaml" />
                <ResourceDictionary Source="../Visualization/VisualizationDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <GMap:GMapControl x:FieldModifier="private" x:Name="GMapControl" Grid.Column="0"/>
        <StackPanel Orientation="Vertical" Grid.Column="1" Margin="10,10,10,10">
            <Border Style="{StaticResource SUBJECT_HEADER_BORDER}">
                <TextBlock Style="{StaticResource SUBJECT_HEADER_TEXT}">Fältpunkter</TextBlock>
            </Border>
            <ListBox x:FieldModifier="private" x:Name="ListBoxPoints" SelectionMode="Single" Style="{StaticResource LISTBOX}" ItemContainerStyle="{StaticResource LISTBOX_ITEM}" MaxHeight="300"/>
            <Border Style="{StaticResource SUBJECT_HEADER_BORDER}">
                <TextBlock Style="{StaticResource SUBJECT_HEADER_TEXT}">Välj kantzon</TextBlock>
            </Border>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button HorizontalAlignment="Center" Height="60" x:FieldModifier="private" x:Name="ButtonChooseStart" Click="ButtonChooseStart_Click"  Style="{StaticResource GENERAL_BUTTON}">Välj start</Button>
                <Button HorizontalAlignment="Center" Height="60" x:FieldModifier="private" x:Name="ButtonChooseEnd" Click="ButtonChooseEnd_Click"  Style="{StaticResource GENERAL_BUTTON}">Välj slut</Button>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock Style="{StaticResource SETTING_HEADER}" HorizontalAlignment="Center">Avstånd kant</TextBlock>
                <extended:DoubleUpDown HorizontalAlignment="Center" Minimum="0" Maximum="24" AllowSpin="True" Increment="0.1" FormatString="0.0m" x:FieldModifier="private" x:Name="NumericDistance" Style="{StaticResource DOUBLEUPDOWN}" Value="6.0"/>
            </StackPanel>
            <Button HorizontalAlignment="Center" Height="60" x:FieldModifier="private" x:Name="ButtonFinished" Click="ButtonFinished_Click"  Style="{StaticResource GENERAL_BUTTON}">Klar</Button>
        </StackPanel>
    </Grid>
</UserControl>
