FarmingGPS/Usercontrols/GetField.xaml

<UserControl x:Class="FarmingGPS.Usercontrols.GetField"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FarmingGPS.Usercontrols"
             xmlns:GMap="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Visualization/Buttons.xaml" />
                <ResourceDictionary Source="../Visualization/VisualizationDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <GMap:GMapControl x:FieldModifier="private" x:Name="GMapControl" Grid.Column="0"/>
        <StackPanel Orientation="Vertical" Grid.Column="1" Margin="10,10,10,10">
            <Border Style="{StaticResource SUBJECT_HEADER_BORDER}">
                <TextBlock Style="{StaticResource SUBJECT_HEADER_TEXT}">Fält</TextBlock>
            </Border>
            <ListBox x:FieldModifier="private" x:Name="ListBoxFields" SelectionMode="Single" Style="{StaticResource LISTBOX}" ItemContainerStyle="{StaticResource LISTBOX_ITEM}"/>
            <Border Style="{StaticResource SUBJECT_HEADER_BORDER}">
                <TextBlock Style="{StaticResource SUBJECT_HEADER_TEXT}">Fält delning</TextBlock>
            </Border>
            <ListBox x:FieldModifier="private" x:Name="ListBoxIntersects" SelectionMode="Multiple" Style="{StaticResource LISTBOX}" ItemContainerStyle="{StaticResource LISTBOX_ITEM}"/>
            <Button HorizontalAlignment="Center" Height="60" x:FieldModifier="private" x:Name="ButtonChoose" Click="ButtonChoose_Click" Style="{StaticResource GENERAL_BUTTON}">Välj</Button>
        </StackPanel>
    </Grid>
</UserControl>
