FarmingGPS/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:visualization="clr-namespace:FarmingGPS.Visualization"
        xmlns:settings="clr-namespace:FarmingGPS.Settings"
        xmlns:local="clr-namespace:FarmingGPS"
        xmlns:UserControls="clr-namespace:FarmingGPS.Usercontrols"
        x:Class="FarmingGPS.MainWindow"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Visualization/Buttons.xaml" />
                <ResourceDictionary Source="/Visualization/VisualizationDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="AntiqueWhite">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="5,5,5,5">
            <ContentControl Template="{DynamicResource LightbarBorder}"/>
            <visualization:LightBar Grid.Row="0" x:FieldModifier="private" x:Name="_lightBar"/>
        </Grid>
        <visualization:FarmingVisualizer Grid.Row="1" x:FieldModifier="private" x:Name="_visualization"/>
        <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Right">
            <Button x:Name="BTN_ZOOM_IN" Style="{StaticResource BUTTON_ZOOM_IN}" Width="60" Height="60" Margin="10,10,10,10" HorizontalAlignment="Right" Click="BTN_ZOOM_IN_Click"/>
            <Button x:Name="BTN_ZOOM_OUT" Style="{StaticResource BUTTON_ZOOM_OUT}" Width="60" Height="60" Margin="10,10,10,10" HorizontalAlignment="Right" Click="BTN_ZOOM_OUT_Click"/>
            <Button x:Name="BTN_VIEW_CHANGE" Style="{StaticResource BUTTON_CAMERA}" Width="60" Height="60" Margin="10,10,10,10" HorizontalAlignment="Right" Click="BTN_VIEW_CHANGE_Click"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="BTN_CLEAR_TRACKER" Style="{StaticResource BUTTON_DELETE}" Height="60" Margin="10,10,10,10" Visibility="{Binding Path=FieldTrackerClearButtonVisibility, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" Click="BTN_CLEAR_TRACKER_Click"/>
                <Button x:Name="BTN_PLAY_TRACKER" Style="{Binding Path=FieldTrackerButtonStyle, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" Width="60" Height="60" Margin="10,10,10,10" Click="BTN_PLAY_TRACKER_Click"/>
            </StackPanel>
            <Button x:Name="BTN_SETTINGS" Style="{StaticResource BUTTON_TOOLS}" Width="60" Height="60" Margin="10,10,10,10" HorizontalAlignment="Right" Click="BTN_SETTINGS_Click"/>
            <Button x:Name="BTN_START_FIELD" Style="{StaticResource BUTTON_CREATE_FIELD}" Width="60" Height="60" Margin="10,10,10,10" HorizontalAlignment="Right" Click="BTN_START_FIELD_Click"/>
            <StackPanel Orientation="Horizontal" Visibility="Collapsed" x:FieldModifier="private" x:Name="_trackLineGrid" HorizontalAlignment="Right">
                <Button x:Name="BTN_CONFIRM_TRACKLINE" Style="{StaticResource BUTTON_CHECK}" Width="60" Height="60" Visibility="Collapsed" Margin="10,10,10,10" Click="BTN_CONFIRM_TRACKLINE_Click"/>
                <Button x:Name="BTN_CHOOSE_TRACKLINE" Style="{StaticResource BUTTON_CHOOSE_TRACKLINE}" Width="60" Height="60" Margin="10,10,10,10" Click="BTN_CHOOSE_TRACKLINE_Click"/>
                <Button x:Name="BTN_SET_TRACKINGLINE_AB" Style="{StaticResource BUTTON_TRACKLINE_AB}" Width="60" Height="60" Margin="10,10,10,10" Click="BTN_SET_TRACKINGLINE_AB_Click"/>
        </StackPanel>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Vertical" Grid.Row="1">
            <visualization:SpeedBar Width="Auto" Height="Auto" x:FieldModifier="private" x:Name="_speedBar"/>
            <visualization:WorkedAreaBar Width="Auto" Height="Auto" x:FieldModifier="private" x:Name="_workedAreaBar"/>
            <ToggleButton Height="40" x:FieldModifier="private" x:Name="BTN_START_STOP_AUTO" Style="{StaticResource GENERAL_TOGGLE_BUTTON}" Checked="BTN_START_STOP_AUTO_Checked" Visibility="Hidden">Auto Start/Stopp</ToggleButton>
            <Button Grid.Row="1" x:Name="BTN_EQUIPMENT" Style="{StaticResource BUTTON_TRACTOR}" Width="60" Height="60" Margin="10,10,10,10" VerticalAlignment="Center" HorizontalAlignment="Left" Click="BTN_EQUIPMENT_Click" Visibility="Hidden"/>
        </StackPanel>
        <Border Background="Red" ClipToBounds="True" BorderBrush="Black" BorderThickness="2" CornerRadius="5" Margin="4" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Grid>
                    <Rectangle Fill="Green" Visibility="{Binding Path=FixModeState, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}, Converter={StaticResource BoolToVis}}"/>
                    <TextBlock Background="Transparent" Padding="5" FontSize="14" Text="{Binding Path=FixMode, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}, Converter={StaticResource BoolToVis}}">Fix</TextBlock>
                </Grid>
                <Grid>
                    <Rectangle Fill="Green" Visibility="{Binding Path=NTRIPState, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}, Converter={StaticResource BoolToVis}}"/>
                    <TextBlock Background="Transparent" Padding="5" FontSize="14">NTRIP</TextBlock>
                </Grid>
                <Grid>
                    <Rectangle Fill="Green" Visibility="{Binding Path=DBState, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}, Converter={StaticResource BoolToVis}}"/>
                    <TextBlock Background="Transparent" Padding="5" FontSize="14">Databas</TextBlock>
                </Grid>
            </StackPanel>
        </Border>
        <Grid Grid.Row="1" Visibility="Hidden" VerticalAlignment="Center" Margin="30,0,0,0" HorizontalAlignment="Left" x:Name="_equipmentGrid" x:FieldModifier="private">
            <StackPanel Orientation="Vertical">
                <Grid x:Name="_equipmentControlGrid" x:FieldModifier="private"  Width="Auto" Margin="10">
                    <ContentControl Template="{StaticResource MenuBorder}"/>
                </Grid>
                <Grid x:Name="_equipmentStatGrid" x:FieldModifier="private"  Width="Auto" Margin="10">
                    <ContentControl Template="{StaticResource MenuBorder}"/>
                </Grid>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Style="{Binding Path=CameraSize, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" MouseLeftButtonUp="Camera_MouseLeftButtonUp">
            <Border Background="White" BorderThickness="2" CornerRadius="5" BorderBrush="Black">
                <Image Source="{Binding Path=CameraImage, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}"/>
            </Border>
            <Rectangle Margin="2,2,2,2" RadiusX="5" RadiusY="5" Fill="Gray" Opacity="0.6" Visibility="{Binding Path=CameraUnavailable, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}"/>
            <Viewbox Margin="10,10,10,10" Stretch="Uniform">
                <TextBlock Background="Transparent" Foreground="Red" Visibility="{Binding Path=CameraUnavailable, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}">X</TextBlock>
            </Viewbox>
        </Grid>
        <Grid Grid.Row="1" Margin="10,10,70,10" x:Name="_settingsGrid" x:FieldModifier="private" Visibility="Hidden">
            <ContentControl Template="{StaticResource MenuBorder}"/>
            <Grid Margin="10,10,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TreeView Grid.Column="0" Style="{StaticResource TREEVIEW}" x:Name="_settingsTree" x:FieldModifier="private" SelectedItemChanged="_settingsTree_SelectedItemChanged" ItemsSource="{Binding SettingGroup}" ItemContainerStyle="{StaticResource TREEVIEW_ITEM}">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Items}">
                            <TextBlock Text="{Binding Name}" />
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
                <Grid Grid.Column="1" Background="Transparent" x:FieldModifier="private" x:Name="_settingsUsercontrolGrid">
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
