FarmingGPS/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:visualization="clr-namespace:FarmingGPS.Visualization"
        xmlns:local="clr-namespace:FarmingGPS"
        xmlns:UserControls="clr-namespace:FarmingGPS.Usercontrols"
        x:Class="FarmingGPS.MainWindow"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Visualization/Buttons.xaml" />
                <ResourceDictionary Source="Visualization/VisualizationDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="AntiqueWhite">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="5,5,5,5">
            <ContentControl Template="{DynamicResource LightbarBorder}"/>
        <visualization:LightBar Grid.Row="0" x:FieldModifier="private" x:Name="_lightBar"/>
        </Grid>
        <visualization:FarmingVisualizer Grid.Row="1" x:FieldModifier="private" x:Name="_visualization"/>
        <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Right">
            <Button x:Name="BTN_ZOOM_IN" Style="{StaticResource BUTTON_ZOOM_IN}" Width="60" Height="60" Margin="10,10,10,10" HorizontalAlignment="Right" Click="BTN_ZOOM_IN_Click"/>
            <Button x:Name="BTN_ZOOM_OUT" Style="{StaticResource BUTTON_ZOOM_OUT}" Width="60" Height="60" Margin="10,10,10,10" HorizontalAlignment="Right" Click="BTN_ZOOM_OUT_Click"/>
            <Button x:Name="BTN_VIEW_CHANGE" Style="{StaticResource BUTTON_CAMERA}" Width="60" Height="60" Margin="10,10,10,10" HorizontalAlignment="Right" Click="BTN_VIEW_CHANGE_Click"/>
            <Button x:Name="BTN_PLAY_TRACKER" Style="{Binding Path=FieldTrackerButtonStyle, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" Width="60" Height="60" Margin="10,10,10,10" HorizontalAlignment="Right" Click="BTN_PLAY_TRACKER_Click"/> 
            <Button x:Name="BTN_SETTINGS" Style="{StaticResource BUTTON_TOOLS}" Width="60" Height="60" Margin="10,10,10,10" HorizontalAlignment="Right" Click="BTN_SETTINGS_Click"/>
            <Button x:Name="BTN_START_FIELD" Style="{StaticResource BUTTON_CREATE_FIELD}" Width="60" Height="60" Margin="10,10,10,10" HorizontalAlignment="Right" Click="BTN_START_FIELD_Click"/>
            <StackPanel Orientation="Horizontal" Visibility="Collapsed" x:FieldModifier="private" x:Name="_trackLineGrid" HorizontalAlignment="Right">
                <Button x:Name="BTN_CONFIRM_TRACKLINE" Style="{StaticResource BUTTON_CHECK}" Width="60" Height="60" Visibility="Collapsed" Margin="10,10,10,10" Click="BTN_CONFIRM_TRACKLINE_Click"/>
                <Button x:Name="BTN_CHOOSE_TRACKLINE" Style="{StaticResource BUTTON_CHOOSE_TRACKLINE}" Width="60" Height="60" Margin="10,10,10,10" Click="BTN_CHOOSE_TRACKLINE_Click"/>
                <Button x:Name="BTN_SET_TRACKINGLINE_AB" Style="{StaticResource BUTTON_TRACKLINE_AB}" Width="60" Height="60" Margin="10,10,10,10" Click="BTN_SET_TRACKINGLINE_AB_Click"/>
        </StackPanel>
        </StackPanel>
        <visualization:SpeedBar Grid.Row="1" Width="Auto" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" x:FieldModifier="private" x:Name="_speedBar"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1">
            <TextBlock x:FieldModifier="private" x:Name="_fixMode" Background="White" Padding="0,5,0,5">Fix</TextBlock>
            <TextBlock x:FieldModifier="private" x:Name="_NTRIPState" Background="White" Padding="0,5,0,5">NTRIP</TextBlock>
        </StackPanel>
        <Border Background="White" BorderThickness="2" CornerRadius="5" Grid.Row="1" Style="{Binding Path=CameraSize, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" >
            <Image Source="{Binding Path=CameraImage, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" MouseLeftButtonUp="Image_MouseLeftButtonUp"/>
        </Border>
        <Grid Grid.Row="1" Margin="10,10,70,10" x:Name="_settingsGrid" x:FieldModifier="private" Visibility="Hidden">
            <ContentControl Template="{DynamicResource MenuBorder}"/>
            <Grid Margin="10,10,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Background="Transparent">
                    <TreeView Margin="10,10,10,10" Background="Transparent">
                        <TreeViewItem Header="test">
                            <TreeViewItem Header="undertest"/>
                        
                        </TreeViewItem>
                        <TreeViewItem Header="test1">
                            
                        </TreeViewItem>
                    </TreeView>
                </Grid>
                <Grid Grid.Column="1" Background="Transparent">
                    <UserControls:GetField x:FieldModifier="private" x:Name="_getField">
                        
                    </UserControls:GetField>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
