FarmingGPS/Visualization/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Icons/Symbols.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <Style x:Key="BUTTON_RECT_OUTER" TargetType="{x:Type Rectangle}">
        <Setter Property="Margin" Value="3,3,3,3"/>
        <Setter Property="RadiusX" Value="15"/>
        <Setter Property="RadiusY" Value="15"/>
        <Setter Property="StrokeThickness" Value="2"/>
        <Setter Property="Stroke" Value="{Binding BorderBrush, RelativeSource= {RelativeSource AncestorType={x:Type Button}}}"/>
        <Setter Property="Fill" Value="{Binding Background, RelativeSource= {RelativeSource AncestorType={x:Type Button}}}"/>
    </Style>

    <Style x:Key="BUTTON_RECT_INNER" TargetType="{x:Type Rectangle}">
        <Setter Property="Margin" Value="3,3,3,3"/>
        <Setter Property="RadiusX" Value="10"/>
        <Setter Property="RadiusY" Value="10"/>
        <Setter Property="StrokeThickness" Value="2"/>
        <Setter Property="Fill">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#11FFFFFF" Offset="1"/>
                    <GradientStop Color="#B2FFFFFF" Offset="0"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="BUTTON_RECT_SHADE" TargetType="{x:Type Rectangle}">
        <Setter Property="RadiusX" Value="15"/>
        <Setter Property="RadiusY" Value="15"/>
        <Setter Property="Fill" Value="White"/>
        <Setter Property="Margin" Value="1"/>
        <Setter Property="Opacity" Value="0"/>
    </Style>

    <SolidColorBrush x:Key="BUTTON_SYMBOL_COLOR">BLUE</SolidColorBrush>

    <Style x:Key="BUTTON_SYMBOL_VIEWBOX" TargetType="{x:Type Viewbox}">
        <Setter Property="Stretch" Value="Fill"/>
        <Setter Property="Margin" Value="10,10,10,10"/>
    </Style>

    <Style x:Key="BUTTON_BASE" TargetType="{x:Type Button}" >
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="IsDefault" Value="true"/>
        <Setter Property="BorderBrush" Value="#FF2B5F91"/>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2778BB" Offset="0.51"/>
                    <GradientStop Color="#FF2683C5" Offset="0.484"/>
                    <GradientStop Color="#FF8CD4FF" Offset="1"/>
                    <GradientStop Color="#FF1973AE" Offset="0.497"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="{x:Type Button}" x:Key="BUTTON_PLUS" BasedOn="{StaticResource BUTTON_BASE}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Background="Transparent" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" ClipToBounds="True">
                        <Rectangle Style="{StaticResource BUTTON_RECT_OUTER}"/>
                        <Rectangle Style="{StaticResource BUTTON_RECT_INNER}"/>
                        <Rectangle Style="{StaticResource BUTTON_RECT_SHADE}" x:Name="TRIGGER_RECT"/>
                        <Viewbox Style="{StaticResource BUTTON_SYMBOL_VIEWBOX}">
                            <Path Fill="{StaticResource BUTTON_SYMBOL_COLOR}" Data="{StaticResource SYMBOL_PLUS}"/>
                        </Viewbox>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" TargetName="TRIGGER_RECT" Value="0.4"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Opacity" TargetName="TRIGGER_RECT" Value="0.6"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="BUTTON_MINUS" BasedOn="{StaticResource BUTTON_BASE}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Background="Transparent" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" ClipToBounds="True">
                        <Rectangle Style="{StaticResource BUTTON_RECT_OUTER}"/>
                        <Rectangle Style="{StaticResource BUTTON_RECT_INNER}"/>
                        <Rectangle Style="{StaticResource BUTTON_RECT_SHADE}" x:Name="TRIGGER_RECT"/>
                        <Viewbox Style="{StaticResource BUTTON_SYMBOL_VIEWBOX}">
                            <Path Fill="{StaticResource BUTTON_SYMBOL_COLOR}" Data="{StaticResource SYMBOL_MINUS}"/>
                        </Viewbox>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" TargetName="TRIGGER_RECT" Value="0.4"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Opacity" TargetName="TRIGGER_RECT" Value="0.6"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="BUTTON_INFO" BasedOn="{StaticResource BUTTON_BASE}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Background="Transparent" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" ClipToBounds="True">
                        <Rectangle Style="{StaticResource BUTTON_RECT_OUTER}"/>
                        <Rectangle Style="{StaticResource BUTTON_RECT_INNER}"/>
                        <Rectangle Style="{StaticResource BUTTON_RECT_SHADE}" x:Name="TRIGGER_RECT"/>
                        <Viewbox Style="{StaticResource BUTTON_SYMBOL_VIEWBOX}">
                            <Path Fill="{StaticResource BUTTON_SYMBOL_COLOR}" Data="{StaticResource SYMBOL_INFO}"/>
                        </Viewbox>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" TargetName="TRIGGER_RECT" Value="0.4"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Opacity" TargetName="TRIGGER_RECT" Value="0.6"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="BUTTON_CAMERA" BasedOn="{StaticResource BUTTON_BASE}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Background="Transparent" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" ClipToBounds="True">
                        <Rectangle Style="{StaticResource BUTTON_RECT_OUTER}"/>
                        <Rectangle Style="{StaticResource BUTTON_RECT_INNER}"/>
                        <Rectangle Style="{StaticResource BUTTON_RECT_SHADE}" x:Name="TRIGGER_RECT"/>
                        <Viewbox Style="{StaticResource BUTTON_SYMBOL_VIEWBOX}" Margin="10,20,10,20">
                            <Path Fill="{StaticResource BUTTON_SYMBOL_COLOR}" Data="{StaticResource SYMBOL_CAMERA}"/>
                        </Viewbox>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" TargetName="TRIGGER_RECT" Value="0.4"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Opacity" TargetName="TRIGGER_RECT" Value="0.6"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="BUTTON_ZOOM_IN" BasedOn="{StaticResource BUTTON_BASE}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Background="Transparent" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" ClipToBounds="True">
                        <Rectangle Style="{StaticResource BUTTON_RECT_OUTER}"/>
                        <Rectangle Style="{StaticResource BUTTON_RECT_INNER}"/>
                        <Rectangle Style="{StaticResource BUTTON_RECT_SHADE}" x:Name="TRIGGER_RECT"/>
                        <Viewbox Style="{StaticResource BUTTON_SYMBOL_VIEWBOX}">
                            <Path Fill="{StaticResource BUTTON_SYMBOL_COLOR}" Data="{StaticResource SYMBOL_ZOOM_IN}"/>
                        </Viewbox>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" TargetName="TRIGGER_RECT" Value="0.4"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Opacity" TargetName="TRIGGER_RECT" Value="0.6"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="BUTTON_ZOOM_OUT" BasedOn="{StaticResource BUTTON_BASE}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Background="Transparent" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" ClipToBounds="True">
                        <Rectangle Style="{StaticResource BUTTON_RECT_OUTER}"/>
                        <Rectangle Style="{StaticResource BUTTON_RECT_INNER}"/>
                        <Rectangle Style="{StaticResource BUTTON_RECT_SHADE}" x:Name="TRIGGER_RECT"/>
                        <Viewbox Style="{StaticResource BUTTON_SYMBOL_VIEWBOX}">
                            <Path Fill="{StaticResource BUTTON_SYMBOL_COLOR}" Data="{StaticResource SYMBOL_ZOOM_OUT}"/>
                        </Viewbox>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" TargetName="TRIGGER_RECT" Value="0.4"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Opacity" TargetName="TRIGGER_RECT" Value="0.6"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="BUTTON_PLAY" BasedOn="{StaticResource BUTTON_BASE}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Background="Transparent" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" ClipToBounds="True">
                        <Rectangle Style="{StaticResource BUTTON_RECT_OUTER}"/>
                        <Rectangle Style="{StaticResource BUTTON_RECT_INNER}"/>
                        <Rectangle Style="{StaticResource BUTTON_RECT_SHADE}" x:Name="TRIGGER_RECT"/>
                        <Viewbox Style="{StaticResource BUTTON_SYMBOL_VIEWBOX}">
                            <Path Fill="{StaticResource BUTTON_SYMBOL_COLOR}" Data="{StaticResource SYMBOL_PLAY}"/>
                        </Viewbox>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" TargetName="TRIGGER_RECT" Value="0.4"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Opacity" TargetName="TRIGGER_RECT" Value="0.6"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="BUTTON_PAUSE" BasedOn="{StaticResource BUTTON_BASE}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Background="Transparent" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" ClipToBounds="True">
                        <Rectangle Style="{StaticResource BUTTON_RECT_OUTER}"/>
                        <Rectangle Style="{StaticResource BUTTON_RECT_INNER}"/>
                        <Rectangle Style="{StaticResource BUTTON_RECT_SHADE}" x:Name="TRIGGER_RECT"/>
                        <Viewbox Style="{StaticResource BUTTON_SYMBOL_VIEWBOX}">
                            <Path Fill="{StaticResource BUTTON_SYMBOL_COLOR}" Data="{StaticResource SYMBOL_PAUSE}"/>
                        </Viewbox>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" TargetName="TRIGGER_RECT" Value="0.4"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Opacity" TargetName="TRIGGER_RECT" Value="0.6"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>