FarmingGPS/Visualization/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Icons/Symbols.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="BUTTON_RECT" TargetType="{x:Type Rectangle}">
        <Setter Property="Margin" Value="3,3,3,3"/>
        <Setter Property="RadiusX" Value="10"/>
        <Setter Property="RadiusY" Value="10"/>
        <Setter Property="StrokeThickness" Value="2"/>
        <Setter Property="Stroke" Value="Red"/>
        <Setter Property="Fill" Value="Yellow"/>
    </Style>

    <Style x:Name="BUTTON_SYMBOL" TargetType="{x:Type Path}">
        <Setter Property="Fill" Value="Red"/>
    </Style>

    <SolidColorBrush x:Key="BUTTON_SYMBOL_COLOR">Red</SolidColorBrush>

    <Style x:Key="BUTTON_SYMBOL_VIEWBOX" TargetType="{x:Type Viewbox}">
        <Setter Property="Stretch" Value="Fill"/>
        <Setter Property="Margin" Value="10,10,10,10"/>
    </Style>

    <Style x:Key="BUTTON_BASE" TargetType="{x:Type Button}" >
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="IsDefault" Value="true"/>
        <Setter Property="Background" Value="Transparent"/>
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="BUTTON_PLUS" BasedOn="{StaticResource BUTTON_BASE}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Background="Transparent" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" ClipToBounds="True">
                        <Rectangle Style="{StaticResource BUTTON_RECT}" />
                        <Viewbox Style="{StaticResource BUTTON_SYMBOL_VIEWBOX}">
                            <Path Fill="{StaticResource BUTTON_SYMBOL_COLOR}" Data="{StaticResource SYMBOL_PLUS}"/>
                        </Viewbox>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="BUTTON_MINUS" BasedOn="{StaticResource BUTTON_BASE}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Background="Transparent" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" ClipToBounds="True">
                        <Rectangle Style="{StaticResource BUTTON_RECT}" />
                        <Viewbox Style="{StaticResource BUTTON_SYMBOL_VIEWBOX}">
                            <Path Fill="{StaticResource BUTTON_SYMBOL_COLOR}" Data="{StaticResource SYMBOL_MINUS}"/>
                        </Viewbox>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>