FarmingGPS/Visualization/EquipmentStatusBar.xaml

<UserControl x:Class="FarmingGPS.Visualization.EquipmentStatusBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FarmingGPS.Visualization"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="EquipmentStatusControl">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Visualization/Buttons.xaml" />
                <ResourceDictionary Source="/Visualization/VisualizationDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Border Background="Red" ClipToBounds="True" BorderBrush="Black" BorderThickness="2" CornerRadius="5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="13">
                <Grid Width="30" Height="30">
                    <Rectangle Fill="Green" Visibility="{Binding ConnectedState, ElementName=EquipmentStatusControl, Converter={StaticResource BoolToVis}}"/>
                    <Viewbox Style="{StaticResource SYMBOL_VIEWBOX}">
                        <Path Fill="Black" Data="{StaticResource SYMBOL_BT_CONN}"/>
                    </Viewbox>
                </Grid>
            </Border>
            <Border Background="WhiteSmoke" ClipToBounds="True" BorderBrush="Black" BorderThickness="2" CornerRadius="5" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5,13,5,13">
                <Grid Width="30" Height="30">
                    <Rectangle Fill="Green" Visibility="{Binding Started, ElementName=EquipmentStatusControl, Converter={StaticResource BoolToVis}}"/>
                    <Viewbox Style="{StaticResource SYMBOL_VIEWBOX}">
                        <Grid Width="24" Height="24">
                            <Path Fill="Black" Data="{StaticResource SYMBOL_ROTATE}"/>
                        </Grid>
                    </Viewbox>
                </Grid>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
