FarmingGPS/Visualization/FarmingVisualizer.xaml

<UserControl x:Class="FarmingGPS.Visualization.FarmingVisualizer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:helix="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
             xmlns:local="clr-namespace:FarmingGPS.Visualization"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="VisualizationDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <helix:HelixViewport3D x:Name="_viewPort" x:FieldModifier="private" 
                               IsZoomEnabled="False" 
                               Background="Transparent" 
                               ShowViewCube="False"
                               IsPanEnabled="False"
                               IsRotationEnabled="False"
                               IsHitTestVisible="False"
                               ClipToBounds="False">
            <helix:HelixViewport3D.Camera>
                <PerspectiveCamera Position="{Binding Path=CameraPosition, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:FarmingVisualizer}}}" 
                                   LookDirection="{Binding Path=CameraLookDirection, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:FarmingVisualizer}}}" 
                                   NearPlaneDistance="{Binding Path=CameraNearPlaneDistance, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:FarmingVisualizer}}}" 
                                   FarPlaneDistance="{Binding Path=CameraFarPlaneDistance, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:FarmingVisualizer}}}"
                                   FieldOfView="45" UpDirection="1,0,1" >
                    <PerspectiveCamera.Transform>
                        <Transform3DGroup>
                            <TranslateTransform3D OffsetX="{Binding Path=ShiftX, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:FarmingVisualizer}}}"
                                                  OffsetY="{Binding Path=ShiftY, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:FarmingVisualizer}}}"/>
                            <RotateTransform3D CenterX="{Binding Path=ShiftX, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:FarmingVisualizer}}}"
                                               CenterY="{Binding Path=ShiftY, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:FarmingVisualizer}}}">
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D Angle="{Binding Path=ShiftHeading, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:FarmingVisualizer}}}" Axis="0,0,-1"/>
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                        </Transform3DGroup>
                    </PerspectiveCamera.Transform>
                </PerspectiveCamera>
            </helix:HelixViewport3D.Camera>
            <helix:HelixViewport3D.Triggers>
                <EventTrigger RoutedEvent="Viewport3D.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="LineActiveBrush" Storyboard.TargetProperty="Color" BeginTime="0:0:0" Duration="0:0:4" RepeatBehavior="Forever">
                                <ColorKeyFrameCollection>
                                    <DiscreteColorKeyFrame KeyTime="0:0:0" Value="Yellow"/>
                                    <DiscreteColorKeyFrame KeyTime="0:0:2" Value="Blue"/>
                                </ColorKeyFrameCollection>
                            </ColorAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="LineFocusBrush" Storyboard.TargetProperty="Color" BeginTime="0:0:0" Duration="0:0:4" RepeatBehavior="Forever">
                                <ColorKeyFrameCollection>
                                    <DiscreteColorKeyFrame KeyTime="0:0:0" Value="OrangeRed"/>
                                    <DiscreteColorKeyFrame KeyTime="0:0:3" Value="Blue"/>
                                </ColorKeyFrameCollection>
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </helix:HelixViewport3D.Triggers>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <Model3DGroup>
                        <Model3DGroup.Transform>
                            <Transform3DGroup>
                                <TranslateTransform3D OffsetX="{Binding Path=ShiftX, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:FarmingVisualizer}}}"
                                                      OffsetY="{Binding Path=ShiftY, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:FarmingVisualizer}}}"/>
                                <RotateTransform3D CenterX="{Binding Path=ShiftX, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:FarmingVisualizer}}}"
                                                   CenterY="{Binding Path=ShiftY, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:FarmingVisualizer}}}">
                                    <RotateTransform3D.Rotation>
                                        <AxisAngleRotation3D Angle="{Binding Path=ShiftHeading, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:FarmingVisualizer}}}" Axis="0,0,-1"/>
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>
                            </Transform3DGroup>
                        </Model3DGroup.Transform>                     
                        <GeometryModel3D>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D Positions="3.5 0 0        1.1 1.5 0      1.1 -1.5 0     0 0 0      1.2 0 1"
                                                TriangleIndices="0 1 4  1 3 4   0 4 2   2 4 3"/>
                            </GeometryModel3D.Geometry>
                            <GeometryModel3D.Material>
                                <DiffuseMaterial Brush="Blue"/>
                            </GeometryModel3D.Material>
                        </GeometryModel3D>

                        <GeometryModel3D>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D x:FieldModifier="private" x:Name="_equipmentMesh" TriangleIndices="1 5 7  1 7 3       3 7 6  3 6 2    4 0 2  4 2 6        0 1 2  2 1 3        4 6 5  5 6 7">
                                    <MeshGeometry3D.Positions>
                                        <Point3DCollection>
                                            <Point3D X="0.3" Y="6" Z="0"/>
                                            <Point3D X="0" Y="6" Z="0"/>
                                            <Point3D X="0.3" Y="6" Z="0.3"/>
                                            <Point3D X="0" Y="6" Z="0.3"/>
                                            <Point3D X="0.3" Y="-6" Z="0"/>
                                            <Point3D X="0" Y="-6" Z="0"/>
                                            <Point3D X="0.3" Y="-6" Z="0.3"/>
                                            <Point3D X="0" Y="-6" Z="0.3"/>
                                        </Point3DCollection>
                                    </MeshGeometry3D.Positions>
                                </MeshGeometry3D>
                            </GeometryModel3D.Geometry>
                            <GeometryModel3D.Material>
                                <DiffuseMaterial Brush="Brown"/>
                            </GeometryModel3D.Material>
                        </GeometryModel3D>
                        <AmbientLight Color="White"> 
                        </AmbientLight>
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>
            <ModelVisual3D x:Name="_fieldVisual">
                <ModelVisual3D.Content>
                    <Model3DGroup>
                        <GeometryModel3D>
                            <GeometryModel3D.Material>
                                <DiffuseMaterial Brush="{StaticResource FIELD_FILL}"/>
                            </GeometryModel3D.Material>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D x:Name="_fieldMesh" x:FieldModifier="private">
                                </MeshGeometry3D>
                            </GeometryModel3D.Geometry>
                        </GeometryModel3D>
                        <GeometryModel3D>
                            <GeometryModel3D.BackMaterial>
                                <DiffuseMaterial Brush="{StaticResource FIELD_OUTLINE}"/>
                            </GeometryModel3D.BackMaterial>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D x:Name="_fieldOutline" x:FieldModifier="private">
                                </MeshGeometry3D>
                            </GeometryModel3D.Geometry>
                        </GeometryModel3D>
                        <GeometryModel3D>
                            <GeometryModel3D.Material>
                                <DiffuseMaterial Brush="{StaticResource TRACK_FILL}"/>
                            </GeometryModel3D.Material>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D x:Name="_fieldTrack" x:FieldModifier="private">                                    
                                </MeshGeometry3D>
                            </GeometryModel3D.Geometry>
                        </GeometryModel3D>
                        <GeometryModel3D>
                            <GeometryModel3D.Material>
                                <DiffuseMaterial Brush="{StaticResource TRACK_HOLE}"/>
                            </GeometryModel3D.Material>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D x:Name="_fieldTrackHoles" x:FieldModifier="private">
                                </MeshGeometry3D>
                            </GeometryModel3D.Geometry>
                        </GeometryModel3D>
                        <GeometryModel3D>
                            <GeometryModel3D.BackMaterial>
                                <DiffuseMaterial Brush="{StaticResource TRACK_LINE_INACTIVE}"/>
                            </GeometryModel3D.BackMaterial>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D x:Name="_trackLineInactive" x:FieldModifier="private">
                                </MeshGeometry3D>
                            </GeometryModel3D.Geometry>
                        </GeometryModel3D>
                        <GeometryModel3D>
                            <GeometryModel3D.BackMaterial>
                                <DiffuseMaterial Brush="{StaticResource TRACK_LINE_DEPLETED}"/>
                            </GeometryModel3D.BackMaterial>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D x:Name="_trackLineDepleted" x:FieldModifier="private">
                                </MeshGeometry3D>
                            </GeometryModel3D.Geometry>
                        </GeometryModel3D>
                        <GeometryModel3D>
                            <GeometryModel3D.BackMaterial>
                                <DiffuseMaterial>
                                    <DiffuseMaterial.Brush>
                                        <SolidColorBrush x:Name="LineFocusBrush" Color="White"/>
                                    </DiffuseMaterial.Brush>
                                </DiffuseMaterial>
                            </GeometryModel3D.BackMaterial>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D x:Name="_trackLineFocus" x:FieldModifier="private">
                                </MeshGeometry3D>
                            </GeometryModel3D.Geometry>
                        </GeometryModel3D>
                        <GeometryModel3D>
                            <GeometryModel3D.BackMaterial>
                                <DiffuseMaterial>
                                    <DiffuseMaterial.Brush>
                                        <SolidColorBrush x:Name="LineActiveBrush" Color="Yellow"/>
                                    </DiffuseMaterial.Brush>
                                </DiffuseMaterial>
                            </GeometryModel3D.BackMaterial>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D x:Name="_trackLineActive" x:FieldModifier="private">
                                </MeshGeometry3D>
                            </GeometryModel3D.Geometry>
                        </GeometryModel3D>
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>
        </helix:HelixViewport3D>
    </Grid>
</UserControl>
