FarmingGPS/Visualization/FarmingVisualizer.xaml

<UserControl x:Class="FarmingGPS.Visualization.FarmingVisualizer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"         
             xmlns:hx="http://helix-toolkit.org/wpf/SharpDX"
             xmlns:local="clr-namespace:FarmingGPS.Visualization"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="VisualizationDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <hx:Viewport3DX x:Name="_viewPort" x:FieldModifier="private"
                               IsZoomEnabled="False" 
                               ShowViewCube="False"
                               IsPanEnabled="False"
                               IsRotationEnabled="False"
                               IsHitTestVisible="False"
                               ClipToBounds="False">
            <hx:Viewport3DX.Camera>
                <hx:PerspectiveCamera Position="{Binding Path=CameraPosition, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:FarmingVisualizer}}}" 
                                   LookDirection="{Binding Path=CameraLookDirection, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:FarmingVisualizer}}}" 
                                   UpDirection="{Binding Path=CameraUpDirection, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:FarmingVisualizer}}}" 
                                   NearPlaneDistance="{Binding Path=CameraNearPlaneDistance, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:FarmingVisualizer}}}" 
                                   FarPlaneDistance="{Binding Path=CameraFarPlaneDistance, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:FarmingVisualizer}}}"
                                   FieldOfView="45">
                </hx:PerspectiveCamera>
            </hx:Viewport3DX.Camera>
            <hx:Viewport3DX.Triggers>
                <EventTrigger RoutedEvent="Viewport3D.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="_trackLineActive" Storyboard.TargetProperty="Color" BeginTime="0:0:0" Duration="0:0:4" RepeatBehavior="Forever">
                                <ColorKeyFrameCollection>
                                    <DiscreteColorKeyFrame KeyTime="0:0:0" Value="Yellow"/>
                                    <DiscreteColorKeyFrame KeyTime="0:0:2" Value="Blue"/>
                                </ColorKeyFrameCollection>
                            </ColorAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="_trackLineFocus" Storyboard.TargetProperty="Color" BeginTime="0:0:0" Duration="0:0:4" RepeatBehavior="Forever">
                                <ColorKeyFrameCollection>
                                    <DiscreteColorKeyFrame KeyTime="0:0:0" Value="OrangeRed"/>
                                    <DiscreteColorKeyFrame KeyTime="0:0:3" Value="Blue"/>
                                </ColorKeyFrameCollection>
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </hx:Viewport3DX.Triggers>
            <hx:AmbientLight3D Color="White">
            </hx:AmbientLight3D>
            <hx:GroupModel3D>
                <hx:GroupModel3D.Transform>
                    <Transform3DGroup>
                        <TranslateTransform3D OffsetX="{Binding Path=ShiftX, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:FarmingVisualizer}}}"
                                                      OffsetY="{Binding Path=ShiftY, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:FarmingVisualizer}}}"/>
                        <RotateTransform3D CenterX="{Binding Path=ShiftX, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:FarmingVisualizer}}}"
                                                   CenterY="{Binding Path=ShiftY, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:FarmingVisualizer}}}">
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D Angle="{Binding Path=ShiftHeading, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:FarmingVisualizer}}}" Axis="0,0,-1"/>
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                    </Transform3DGroup>
                </hx:GroupModel3D.Transform>
                <hx:GroupModel3D.Children>
                    <hx:MeshGeometryModel3D>
                        <hx:MeshGeometryModel3D.Geometry>
                            <hx:MeshGeometry3D Positions="3.5 0 0        1.1 1.5 0      1.1 -1.5 0     0 0 0      1.2 0 1"
                                                TriangleIndices="0 1 4  1 3 4   0 4 2   2 4 3"/>
                        </hx:MeshGeometryModel3D.Geometry>
                        <hx:MeshGeometryModel3D.Material>
                            <hx:DiffuseMaterial DiffuseColor="Blue" />
                        </hx:MeshGeometryModel3D.Material>
                    </hx:MeshGeometryModel3D>
                    <hx:MeshGeometryModel3D x:FieldModifier="private" x:Name="_equipmentMesh">
                        <hx:MeshGeometryModel3D.Geometry>
                            <hx:MeshGeometry3D Positions="0.3 6 0   0 6 0   0.3 6 0.3   0 6 0.3     0.3 -6 0    0 -6 0      0.3 -6 0.3      0 -6 0.3"
                                               TriangleIndices="1 5 7  1 7 3       3 7 6  3 6 2    4 0 2  4 2 6        0 1 2  2 1 3        4 6 5  5 6 7"/>
                        </hx:MeshGeometryModel3D.Geometry>
                        <hx:MeshGeometryModel3D.Material>
                            <hx:DiffuseMaterial DiffuseColor="Brown" />
                        </hx:MeshGeometryModel3D.Material>
                    </hx:MeshGeometryModel3D>
                    <hx:MeshGeometryModel3D>
                        <hx:MeshGeometryModel3D.Geometry>
                            <hx:MeshGeometry3D Positions="-0.01 0.07 0   -0.02 0.07 0.31  -0.02 -0.07 0.31   -0.02 -0.07 0  0.3 0.07 0.31   0.3 -0.07 0.31"
                                                TriangleIndices="0 1 2  2 3 0   1 4 5   1 2 5"/>
                        </hx:MeshGeometryModel3D.Geometry>
                        <hx:MeshGeometryModel3D.Material>
                            <hx:DiffuseMaterial DiffuseColor="#e6e600" />
                        </hx:MeshGeometryModel3D.Material>
                    </hx:MeshGeometryModel3D>
                </hx:GroupModel3D.Children>
            </hx:GroupModel3D>
            <hx:GroupModel3D>
                <hx:GroupModel3D.Children>
                    <hx:MeshGeometryModel3D x:Name="_fieldMesh" x:FieldModifier="private" Material="{StaticResource FIELD_FILL}">
                    </hx:MeshGeometryModel3D>
                    <hx:LineGeometryModel3D x:Name="_fieldOutline" x:FieldModifier="private" Thickness="2.0" Color="Red" Smoothness="6">
                    </hx:LineGeometryModel3D>
                    <hx:MeshGeometryModel3D x:Name="_fieldTrack" x:FieldModifier="private"  Material="{StaticResource TRACK_FILL}">
                    </hx:MeshGeometryModel3D>
                    <hx:MeshGeometryModel3D x:Name="_fieldTrackHoles" x:FieldModifier="private" Material="{StaticResource TRACK_HOLE}">
                    </hx:MeshGeometryModel3D>
                    <hx:LineGeometryModel3D IsMultisampleEnabled="True" x:Name="_trackLineInactive" x:FieldModifier="private" Thickness="3.0" Smoothness="6" Color="{StaticResource TRACK_LINE_INACTIVE}">
                    </hx:LineGeometryModel3D>
                    <hx:LineGeometryModel3D IsMultisampleEnabled="True" x:Name="_trackLineFocus" x:FieldModifier="private" Thickness="4.0" Smoothness="6">
                    </hx:LineGeometryModel3D>
                    <hx:LineGeometryModel3D IsMultisampleEnabled="True" x:Name="_trackLineActive" x:FieldModifier="private" Thickness="3.0" Smoothness="6">
                    </hx:LineGeometryModel3D>
                </hx:GroupModel3D.Children>
            </hx:GroupModel3D>
        </hx:Viewport3DX>
    </Grid>
</UserControl>