FarmingGPS/Visualization/FarmingVisualizer.xaml

<UserControl x:Class="FarmingGPS.Visualization.FarmingVisualizer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:helix="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
             xmlns:local="clr-namespace:FarmingGPS.Visualization"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="VisualizationDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <helix:HelixViewport3D x:Name="_viewPort" x:FieldModifier="private" IsZoomEnabled="True" Background="AntiqueWhite">
            <helix:HelixViewport3D.Camera>
                <PerspectiveCamera Position="-30,0,12" LookDirection="4.7,0,-1 " 
                         UpDirection="0,0,1">
                    <PerspectiveCamera.Transform>
                        <Transform3DGroup>
                            <TranslateTransform3D OffsetX="{Binding Path=ShiftX, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:FarmingVisualizer}}}"
                                                  OffsetY="{Binding Path=ShiftY, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:FarmingVisualizer}}}"/>
                            <RotateTransform3D CenterX="{Binding Path=ShiftX, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:FarmingVisualizer}}}"
                                               CenterY="{Binding Path=ShiftY, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:FarmingVisualizer}}}">
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D Angle="{Binding Path=ShiftHeading, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:FarmingVisualizer}}}" Axis="0,0,-1"/>
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                        </Transform3DGroup>
                    </PerspectiveCamera.Transform>
                </PerspectiveCamera>
            </helix:HelixViewport3D.Camera>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <Model3DGroup>
                        <Model3DGroup.Transform>
                            <Transform3DGroup>
                                <TranslateTransform3D OffsetX="{Binding Path=ShiftX, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:FarmingVisualizer}}}"
                                                      OffsetY="{Binding Path=ShiftY, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:FarmingVisualizer}}}"/>
                                <RotateTransform3D CenterX="{Binding Path=ShiftX, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:FarmingVisualizer}}}"
                                                   CenterY="{Binding Path=ShiftY, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:FarmingVisualizer}}}">
                                    <RotateTransform3D.Rotation>
                                        <AxisAngleRotation3D Angle="{Binding Path=ShiftHeading, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:FarmingVisualizer}}}" Axis="0,0,-1"/>
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>
                            </Transform3DGroup>
                        </Model3DGroup.Transform>                     
                        <GeometryModel3D>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D Positions="3.5 0 0        1.1 1.5 0      1.1 -1.5 0     0 0 0      1.2 0 1"
                                                TriangleIndices="0 1 4  1 3 4   0 4 2   2 4 3"/>
                            </GeometryModel3D.Geometry>
                            <GeometryModel3D.Material>
                                <DiffuseMaterial Brush="Blue"/>
                            </GeometryModel3D.Material>
                        </GeometryModel3D>

                        <GeometryModel3D>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D x:FieldModifier="private" x:Name="_equipmentMesh" TriangleIndices="1 5 7  1 7 3       3 7 6  3 6 2    4 0 2  4 2 6        0 1 2  2 1 3        4 6 5  5 6 7">
                                    <MeshGeometry3D.Positions>
                                        <Point3DCollection>
                                            <Point3D X="0.3" Y="6" Z="0"/>
                                            <Point3D X="0" Y="6" Z="0"/>
                                            <Point3D X="0.3" Y="6" Z="0.3"/>
                                            <Point3D X="0" Y="6" Z="0.3"/>
                                            <Point3D X="0.3" Y="-6" Z="0"/>
                                            <Point3D X="0" Y="-6" Z="0"/>
                                            <Point3D X="0.3" Y="-6" Z="0.3"/>
                                            <Point3D X="0" Y="-6" Z="0.3"/>
                                        </Point3DCollection>
                                    </MeshGeometry3D.Positions>
                                </MeshGeometry3D>
                            </GeometryModel3D.Geometry>
                            <GeometryModel3D.Material>
                                <DiffuseMaterial Brush="Brown"/>
                            </GeometryModel3D.Material>
                        </GeometryModel3D>
                        <DirectionalLight Color="White" Direction="6,2,-6" >
                            <DirectionalLight.Transform>
                                <Transform3DGroup>
                                    <TranslateTransform3D OffsetX="{Binding Path=ShiftX, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:FarmingVisualizer}}}"
                                                      OffsetY="{Binding Path=ShiftY, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:FarmingVisualizer}}}"/>
                                </Transform3DGroup>
                            </DirectionalLight.Transform>
                        </DirectionalLight>
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>
        </helix:HelixViewport3D>
    </Grid>
</UserControl>
