FarmingGPS/Usercontrols/Equipments/EquipmentStat.xaml

<UserControl x:Class="FarmingGPS.Usercontrols.Equipments.EquipmentStat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FarmingGPS.Usercontrols.Equipments"
             xmlns:extended="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             xmlns:local2="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             xmlns:themes="clr-namespace:Xceed.Wpf.Toolkit.Themes;assembly=Xceed.Wpf.Toolkit"
             xmlns:prim="clr-namespace:Xceed.Wpf.Toolkit.Primitives;assembly=Xceed.Wpf.Toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Visualization/Buttons.xaml" />
                <ResourceDictionary Source="/Visualization/VisualizationDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Width="300" Height="200">
        <StackPanel Orientation="Vertical">
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Grid.Row="1" x:Name="BTN_RESET_CONTENT" Style="{StaticResource GENERAL_BUTTON}" Width="80" Height="40" Margin="10,10,2,10" Click="BTN_RESET_CONTENT_Click">Återst. vikt</Button>
                    <Button Grid.Row="1" x:Name="BTN_ADD_CONTENT" Style="{StaticResource GENERAL_BUTTON}" Width="120" Height="40" Margin="2,10,10,10" Click="BTN_ADD_CONTENT_Click">Fyll vikt redskap</Button>
                </StackPanel>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <TextBlock Style="{StaticResource SETTING_HEADER}" HorizontalAlignment="Center">Total insatsvara</TextBlock>
                    <extended:IntegerUpDown HorizontalAlignment="Center" Minimum="0" Maximum="500" AllowSpin="False" IsReadOnly="True" FormatString="0 kg" Style="{StaticResource INTEGERUPDOWN}" Value="{Binding Path=TotalInput, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:EquipmentStat}}}"/>
                    <TextBlock Style="{StaticResource SETTING_HEADER}" HorizontalAlignment="Center">Insatsvara i redskap</TextBlock>
                    <extended:IntegerUpDown HorizontalAlignment="Center" Minimum="0" Maximum="2000" AllowSpin="False" IsReadOnly="True" FormatString="0 kg" Style="{StaticResource INTEGERUPDOWN}" Value="{Binding Path=LeftInEquipment, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:EquipmentStat}}}"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBlock Style="{StaticResource SETTING_HEADER}" HorizontalAlignment="Center">Kvar i redskap</TextBlock>
                    <extended:IntegerUpDown HorizontalAlignment="Center" Minimum="0" Maximum="200" AllowSpin="False" IsReadOnly="True" FormatString="0 \%" Style="{StaticResource INTEGERUPDOWN}" Value="{Binding Path=LeftInEquipmentPercent, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:EquipmentStat}}}"/>
                    <TextBlock Style="{StaticResource SETTING_HEADER}" HorizontalAlignment="Center">Påfylld mängd</TextBlock>
                    <extended:IntegerUpDown HorizontalAlignment="Center" Minimum="-2000" Maximum="2000" AllowSpin="True" IsReadOnly="False" Increment="50" FormatString="0 kg" Style="{StaticResource INTEGERUPDOWN}" Value="{Binding Path=AddedContent, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:EquipmentStat}}}"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
