FarmingGPS/Usercontrols/Equipments/VaderstadController.xaml

<UserControl x:Class="FarmingGPS.Usercontrols.Equipments.VaderstadController"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FarmingGPS.Usercontrols.Equipments"
             xmlns:extended="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             xmlns:local2="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             xmlns:themes="clr-namespace:Xceed.Wpf.Toolkit.Themes;assembly=Xceed.Wpf.Toolkit"
             xmlns:prim="clr-namespace:Xceed.Wpf.Toolkit.Primitives;assembly=Xceed.Wpf.Toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Visualization/Buttons.xaml" />
                <ResourceDictionary Source="/Visualization/VisualizationDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Width="450" Height="250">
        <StackPanel Orientation="Vertical">
            <Grid>
                <Border Background="Red" ClipToBounds="True" BorderBrush="Black" BorderThickness="2" CornerRadius="5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="13">
                    <Grid Width="30" Height="30">
                        <Rectangle Fill="Green" Visibility="{Binding Path=ConnectedState, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:VaderstadController}}, Converter={StaticResource BoolToVis}}"/>
                        <Viewbox Style="{StaticResource SYMBOL_VIEWBOX}">
                            <Path Fill="Black" Data="{StaticResource SYMBOL_BT_CONN}"/>
                        </Viewbox>
                    </Grid>
                </Border>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Grid.Row="1" x:Name="BTN_START" Style="{StaticResource GENERAL_BUTTON}" Width="80" Height="40" Margin="10,10,2,10" Click="BTN_START_Click">Starta</Button>
                    <Button Grid.Row="1" x:Name="BTN_STOP" Style="{StaticResource GENERAL_BUTTON}" Width="80" Height="40" Margin="2,10,10,10" Click="BTN_STOP_Click">Stoppa</Button>
                    <Button Grid.Row="1" x:Name="BTN_RATETEST" Style="{StaticResource GENERAL_BUTTON}" Width="80" Height="40" Margin="2,10,10,10" Click="BTN_RATETEST_Click">Vridprov</Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Border Background="WhiteSmoke" ClipToBounds="True" BorderBrush="Black" BorderThickness="2" CornerRadius="5" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5,13,5,13">
                        <Grid Width="30" Height="30">
                            <Rectangle Fill="Green" Visibility="{Binding Path=Started, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:VaderstadController}}, Converter={StaticResource BoolToVis}}"/>
                            <Rectangle Fill="Yellow" Visibility="{Binding Path=Halted, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:VaderstadController}}, Converter={StaticResource BoolToVis}}"/>
                            <Viewbox Style="{StaticResource SYMBOL_VIEWBOX}">
                                <Grid Width="24" Height="24">
                                    <Path Fill="Black" Data="{StaticResource SYMBOL_ROTATE}"/>
                                </Grid>
                            </Viewbox>
                        </Grid>
                    </Border>
                    <Border Background="WhiteSmoke" ClipToBounds="True" BorderBrush="Black" BorderThickness="2" CornerRadius="5" Margin="5,13,13,13">
                        <Grid Width="30" Height="30">
                            <Rectangle Fill="Red" Visibility="{Binding Path=Alarm, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:VaderstadController}}, Converter={StaticResource BoolToVis}}"/>
                            <Viewbox Style="{StaticResource SYMBOL_VIEWBOX}">
                                <Grid Width="32" Height="32">
                                    <Path Fill="Black" Data="{StaticResource SYMBOL_ALARM_BELL}"/>
                                </Grid>
                            </Viewbox>
                        </Grid>
                    </Border>
                </StackPanel>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <TextBlock Style="{StaticResource SETTING_HEADER}" HorizontalAlignment="Center">Aktuell giva</TextBlock>
                    <extended:IntegerUpDown HorizontalAlignment="Center" Minimum="0" Maximum="500" AllowSpin="False" IsReadOnly="True" FormatString="0 kg/ha" Style="{StaticResource INTEGERUPDOWN_READONLY}" Value="{Binding Path=ActualSpreadingRate, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:VaderstadController}}}"/>
                    <TextBlock Style="{StaticResource SETTING_HEADER}" HorizontalAlignment="Center">Körd area</TextBlock>
                    <extended:SingleUpDown HorizontalAlignment="Center" Minimum="0" Maximum="500" AllowSpin="False" IsReadOnly="True" FormatString="0.0 ha" Style="{StaticResource SINGLEUPDOWN_READONLY}" Value="{Binding Path=Area, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:VaderstadController}}}"/>
                    <TextBlock Style="{StaticResource SETTING_HEADER}" HorizontalAlignment="Center">Kal. vikt</TextBlock>
                    <extended:SingleUpDown HorizontalAlignment="Center" Minimum="0" Maximum="5" AllowSpin="False" IsReadOnly="True" FormatString="0.00 kg" MouseLeftButtonUp="CalWeight_MouseUp" Style="{StaticResource SINGLEUPDOWN_READONLY}" Value="{Binding Path=CalWeight, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:VaderstadController}}}"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBlock Style="{StaticResource SETTING_HEADER}" HorizontalAlignment="Center">Inställd giva</TextBlock>
                    <extended:SingleUpDown HorizontalAlignment="Center" Minimum="0" Maximum="500" AllowSpin="False" IsReadOnly="True" FormatString="0 kg/ha" MouseLeftButtonUp="Rate_MouseLeftButtonUp" Style="{StaticResource SINGLEUPDOWN_READONLY}" Value="{Binding Path=SetSpreadingRate, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:VaderstadController}}}"/>
                    <TextBlock Style="{StaticResource SETTING_HEADER}" HorizontalAlignment="Center">Vikt</TextBlock>
                    <extended:SingleUpDown HorizontalAlignment="Center" Minimum="0" Maximum="500" AllowSpin="False" IsReadOnly="True" FormatString="0 kg" Style="{StaticResource SINGLEUPDOWN_READONLY}" Value="{Binding Path=SeedUsed, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:VaderstadController}}}" Margin="37,0,33,0"/>
                    <TextBlock Style="{StaticResource SETTING_HEADER}" HorizontalAlignment="Center">Max hastighet</TextBlock>
                    <extended:SingleUpDown HorizontalAlignment="Center" Minimum="0" Maximum="30" AllowSpin="False" IsReadOnly="True" FormatString="0 km/h" Style="{StaticResource SINGLEUPDOWN_READONLY}" Value="{Binding Path=MaxRateOfTravel, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:VaderstadController}}}" Margin="37,0,33,0"/>
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <TextBlock Style="{StaticResource SETTING_HEADER}" HorizontalAlignment="Center">Snitt giva</TextBlock>
                    <extended:SingleUpDown HorizontalAlignment="Center" Minimum="0" Maximum="500" AllowSpin="False" IsReadOnly="True" FormatString="0 kg/ha" Style="{StaticResource SINGLEUPDOWN_READONLY}" Value="{Binding Path=AvgRate, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:VaderstadController}}}"/>
                    <TextBlock Style="{StaticResource SETTING_HEADER}" HorizontalAlignment="Center">Hastighet motor</TextBlock>
                    <extended:SingleUpDown HorizontalAlignment="Center" Minimum="0" Maximum="50" AllowSpin="False" IsReadOnly="True" FormatString="0.0 rpm" Style="{StaticResource SINGLEUPDOWN_READONLY}" Value="{Binding Path=SeedMotorSpeed, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:VaderstadController}}}"/>
                    <Button Grid.Row="1" x:Name="BTN_RESET" Style="{StaticResource GENERAL_BUTTON}" Width="80" Height="40" Margin="2,10,10,10" Click="BTN_RESET_Click">Rst. räkn.</Button>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
