FarmingGPS/Usercontrols/Events/EventMessage.xaml

<UserControl x:Class="FarmingGPS.Usercontrols.Events.EventMessage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FarmingGPS.Usercontrols.Events"
             xmlns:extended="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             xmlns:local2="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             xmlns:themes="clr-namespace:Xceed.Wpf.Toolkit.Themes;assembly=Xceed.Wpf.Toolkit"
             xmlns:prim="clr-namespace:Xceed.Wpf.Toolkit.Primitives;assembly=Xceed.Wpf.Toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Visualization/Buttons.xaml" />
                <ResourceDictionary Source="/Visualization/VisualizationDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Border Background="White" BorderThickness="2" CornerRadius="5" BorderBrush="Black">
        </Border>
        <StackPanel Orientation="Vertical">
            <Grid>
                <Border Background="Yellow" ClipToBounds="True" BorderBrush="Black" BorderThickness="2" CornerRadius="5" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="13">
                    <Grid Width="70" Height="70">
                        <Viewbox Style="{StaticResource SYMBOL_VIEWBOX}">
                            <Grid Width="32" Height="32">
                                <Path Fill="Black" Data="{StaticResource SYMBOL_WARNING}"/>
                            </Grid>
                        </Viewbox>
                    </Grid>
                </Border>
            </Grid>
            <Grid>
                <TextBlock Style="{StaticResource MESSAGE_TEXT}" HorizontalAlignment="Center" Text="{Binding Path=Message, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:EventMessage}}}">Meddelande</TextBlock>
            </Grid>
        </StackPanel>

    </Grid>
</UserControl>
